from i18n_tokens import Token

en_translations = {
    Token.TODAYS_MWE: "Today\'s Idiom",
    Token.SUBMIT: "Submit",
    Token.REVIEW: "Review",
    Token.CHANGE_LANGUAGE: "Change language",
    Token.SHOW_SCOREBOARD: "Show Scoreboard",
    Token.LANGUAGE_ENGLISH: "English (EN) 🇬🇧",
    Token.LANGUAGE_TURKISH: "Türkçe (TR) 🇹🇷",
    Token.LANGUAGE_ITALIAN: "Italian (IT) 🇮🇹",
    Token.TODAYS_MWE_REPLY_TEXT: "Today\'s idiom is \'<b><u>%s</u></b>\', meaning: <i>%s</i>",
    Token.SELECT_LANGUAGE: "Please select a language",
    Token.LANGUAGE_CHANGE_SUCCESSFUL: "Language set to *English*.",
    Token.PLEASE_SELECT_VALID_LANGUAGE: "Please select a valid language",
    Token.WELCOME_MESSAGE: "Welcome to Dodiom, *%s*",
    Token.PLEASE_ENTER_EXAMPLE: "Please enter an example sentence containing the words \'<b><u>%s</u></b>\'.",
    Token.ENTER_VALID_MWE_CATEGORY: "Please select a valid category",
    Token.THANKS_FOR_SUBMISSION: "%s! Thank you for your submission! You\'ll earn %d points every time someone likes your example.",
    Token.AGREE_NICE_EXAMPLE: "👍 I agree. Nice example",
    Token.DO_NOT_LIKE_EXAMPLE: "👎 I do not like this example",
    Token.SKIP_THIS_ONE: "⏭ Skip this one",
    Token.QUIT_REVIEWING: "😱 Quit reviewing",
    Token.SOMEONE_LOVED_YOUR_EXAMPLE: "%s! A fellow player liked your example! Check your new place on the scoreboard.",
    Token.PLEASE_ENTER_VALID_REVIEW: "Please enter a valid review",
    Token.TOP_FIVE_USERS: "Here are today\'s top 5 players:\n",
    Token.NO_SUBMISSIONS: "That\'s all the examples we have for you to review right now.",
    Token.ENTER_VALID_COMMAND: "Please enter a valid command",
    Token.SUBMISSION_DOES_NOT_CONTAIN_MWE: "It looks like your submission does not contain the words (*%s*), please enter again.",
    Token.CANCEL: "Cancel",
    Token.REVIEW_CANCELLED: "Thank you for your reviews.",
    Token.HELP: "Help",
    Token.HELP_MESSAGE: """
Hello 😊

Dodo is trying to learn English, but has a hard time learning English idioms. Could you help him? We ask you to give Dodo plenty of examples, to understand how people use idioms in their daily speech.

Dodo needs lots of  idiom and non-idiom examples.
For example, to learn the idiom \"give up\"\nhe needs an idiom example such as \"Ok, I give up now.\" \nand a non-idiom example such as \"Can you give that book up to me?\"
""",
    Token.DOES_WORDS_FORM_SPECIAL_MEANING: "Are the words <b><u>%s</u></b> used together as an idiom in this example?",
    Token.FORMS_SPECIAL_MEANING: "Yes, they are.",
    Token.DOES_NOT_FORM_SPECIAL_MEANING: "Nope",
    Token.AND: "and",
    Token.REVIEW_QUESTION_POSITIVE: "In the sentence: \n\n%s\n\nDodo was told that the words <b><u>%s</u></b> are used together as an idiom ✔️, would you agree?",
    Token.REVIEW_QUESTION_NEGATIVE: "In the sentence: %s\n\nIt\'s said that words %s are <b><u>NOT</u></b> used together as an idiom❌, would you agree?",
    Token.PLEASE_ENTER_ONE_SENTENCE: "Your submission contains %d sentences. Please enter just one sentence.",
    Token.FEEDBACK: "Send Feedback",
    Token.FEEDBACK_MESSAGE: "Thank you for your interest! You can send a feedback using the following link.",
    Token.FEEDBACK_URL: "https://docs.google.com/forms/d/e/1FAIpQLSdLLHB0DyGI_7piMq1WESPWk5wZGfe3knMFnMw3b0-GgBU3-Q/viewform?usp=pp_url&entry.1179483000=%s",
    Token.YOU: "You",
    Token.GAME_HOURS_FINISHED: "Today\'s game has ended. The new game will start at %d am UTC.",
    Token.GAME_STARTED: "Good morning! Dodo has started a new game.",
    Token.GAME_ENDED: "The game has ended for today. Thank you for playing!",
    Token.THANKS_FOR_REVIEW: "%s! You earned %d points.",
    Token.WELCOME_MESSAGE_1: "Hello, my name is Dodo.",
    Token.WELCOME_MESSAGE_2: "I\'m trying to learn English, but I have trouble understanding idioms.",
    Token.WELCOME_MESSAGE_3: "Can you help me?",
    Token.WELCOME_MESSAGE_4: "Wonder how?",
    Token.WELCOME_MESSAGE_5: "I need plenty of idiom  and non-idiom examples.",
    Token.WELCOME_MESSAGE_6: "For example, in order to learn the idiom \"Give up\"\nI need an idiom example such as \"Ok, I give up now.\" \n and a non-idiom example such as \"Can you give that book up to me?\"",
    Token.WELCOME_MESSAGE_7: "Now, click on <b><u>Today\'s Idiom</u></b> from the keyboard.",
    Token.WELCOME_MESSAGE_8: "If you can\'t see the keyboard, click on the rectangular shape as shown in the picture.",
    Token.TODAYS_MWE_HELP_MESSAGE_1: "Awesome, now that you know today\'s idiom, you can help me learn it by sending me some examples.",
    Token.TODAYS_MWE_HELP_MESSAGE_2: "To send an example, click <b><u>Submit</u></b> from the keyboard.",
    Token.SUBMISSION_HELP_MESSAGE_1: "In this section, you can submit an example for the idiom of the day. You\'ll start earning points when other players like your example.",
    Token.REVIEW_HELP_MESSAGE_1: "In this section, you can review other players\' submissions.",
    Token.REVIEW_HELP_MESSAGE_2: "Both you and the players you review will earn points.",
    Token.HINT_MESSAGE_1: "Pro tip! Examples where the words that make up the phrase are next to each other within a sentence, but do not form an idiom, now earn more points. Ex: Will you please <b><u>give up</u></b> that book to me?",
    Token.HINT_MESSAGE_2: "Review others\' submissions to earn more points.",
    Token.HINT_MESSAGE_3: "Might some other words appear between the idiom\'s words?  \nExample: Will you <b><u>give</u></b> smoking <b><u>up</u></b>?\nI have very few examples like this.😢  Help me out - you win more points with such examples.",
    Token.ERROR_OCCURRED: "Drat, I had a hiccup. Can you give me a little while and try again?",
    Token.NO_SUB_LEFT_TO_REVIEW: "I\'m out of submissions for you to review for now. Please come back later! Thank you for your reviews.",
    Token.SCOREBOARD_EMPTY: "Scoreboard is empty for now. You can get a head start by sending submissions.",
    Token.SUBMISSION_CANCELLED: "Submission cancelled.",
    Token.SUBMISSION_CONTAINS_ERROR: "An error occured when I was trying to process your submission. Please enter a different one.",
    Token.ACHIEVEMENTS: "Achievements",
    Token.LEVEL_MESSAGE: "<b>Your score:</b> %.2f\n<b>Your level:</b>%d (next: %d points)",
    Token.FIRST_SUB_ACH_NAME: "First submission!",
    Token.FIRST_SUB_ACH_DESC: "Send the first submission of the day.",
    Token.FIRST_SUB_ACH_CONGRATS_MSG: "Congratulations! You\'ve sent the first submission of the day and won the 🌅 <b><u>First Submission!</u></b> achievement.",
    Token.EARLY_BIRD_ACH_NAME: "Early Bird",
    Token.EARLY_BIRD_ACH_DESC: "Send a submission in the first half hour after the game started.",
    Token.EARLY_BIRD_ACH_CONGRATS_MSG: "Congratulations! You\'ve sent a submission in the first half hour and won the 🐦 <b><u>Early Bird</u></b> achievement.",
    Token.UNLOCKED_ACHIEVEMENTS: "<b>Unlocked achievements</b>",
    Token.SUB_LVL_1_ACH_NAME: "Just starting out",
    Token.SUB_LVL_1_ACH_DESC: "Send 5 submissions in a day.",
    Token.SUB_LVL_1_ACH_CONGRATS_MSG: "Congratulations! You\'ve sent your fifth submission and won the <b><u>Just starting out</u></b> achievement.",
    Token.LOCKED_ACHIEVEMENTS: "<b>Locked achivements</b>",
    Token.SUB_LVL_2_ACH_NAME: "Author",
    Token.SUB_LVL_2_ACH_DESC: "Send 10 submissions in a day.",
    Token.SUB_LVL_2_ACH_CONGRATS_MSG: "Congratulations! You\'ve sent your tenth submission and won the ✍️<b><u>Author</u></b> achievement.",
    Token.SUB_LVL_3_ACH_NAME: "Master of Submissions",
    Token.SUB_LVL_3_ACH_DESC: "Send 20 submissions in a day.",
    Token.SUB_LVL_3_ACH_CONGRATS_MSG: "Congratulations! You\'ve sent your twentieth submission and won the 🗿 <b><u>Master of Submissions</u></b> achievement.",
    Token.SUB_LVL_4_ACH_NAME: "Idioms Dictionary",
    Token.SUB_LVL_4_ACH_DESC: "Send 40 submissions in a day.",
    Token.SUB_LVL_4_ACH_CONGRATS_MSG: "Congratulations! You\'ve sent your fortieth submission and won the 📚 <b><u>Idioms Dictionary</u></b> achievement.",
    Token.SUB_LVL_5_ACH_NAME: "Human Corpus",
    Token.SUB_LVL_5_ACH_DESC: "Send 70 submissions in a day.",
    Token.SUB_LVL_5_ACH_CONGRATS_MSG: "Congratulations! You\'ve sent your seventieth submission and won the 🦄 <b><u>Human Corpus</u></b> achievement.",
    Token.REVIEW_LVL_1_ACH_NAME: "Helpful",
    Token.REVIEW_LVL_1_ACH_DESC: "Review 10 submissions in a day.",
    Token.REVIEW_LVL_1_ACH_CONGRATS_MSG: "Congratulations! You\'ve rated ten submissions and earned the 🤝 <b><u>Helpful</u></b> achievement.",
    Token.REVIEW_LVL_2_ACH_NAME: "Voter",
    Token.REVIEW_LVL_2_ACH_DESC: "Review 20 submissions in a day.",
    Token.REVIEW_LVL_2_ACH_CONGRATS_MSG: "Congratulations! You\'ve rated twenty submissions and earned the <b><u>Voter</u></b> achievement.",
    Token.REVIEW_LVL_3_ACH_NAME: "Critique",
    Token.REVIEW_LVL_3_ACH_DESC: "Review 40 submissions in a day.",
    Token.REVIEW_LVL_3_ACH_CONGRATS_MSG: "Congratulations! You\'ve rated forty submissions and earned the ✨ <b><u>Critique</u></b> achievement.",
    Token.REVIEW_LVL_4_ACH_NAME: "Gourmet",
    Token.REVIEW_LVL_4_ACH_DESC: "Review 80 submissions in a day.",
    Token.REVIEW_LVL_4_ACH_CONGRATS_MSG: "Congratulations! You\'ve rated eighty submissions and earned the 🧑‍🍳 <b><u>Gourmet</u></b> achievement.",
    Token.REVIEW_LVL_5_ACH_NAME: "Reviewer",
    Token.REVIEW_LVL_5_ACH_DESC: "Review 160 submissions in a day.",
    Token.REVIEW_LVL_5_ACH_CONGRATS_MSG: "Congratulations! You\'ve rated one hundred and sixty submissions and earned the 🕶️ <b><u>Reviewer</u></b> achievement.",
    Token.USER_DAILY_PLAY_DETAILS_MESSAGE: "Your submission count today: <b><u>%d</u></b>\nYour review count today: <b><u>%d</u></b>",
    Token.BECOME_NUMBER_ONE_ACH_NAME: "Leader",
    Token.BECOME_NUMBER_ONE_ACH_DESC: "Be at the top of the scoreboard.",
    Token.BECOME_NUMBER_ONE_ACH_CONGRATS_MSG: "Congratulations! You\'ve risen to the top of the rankings and been awarded with the 🥇 <b><u>Leader</u></b> achievement.",
    Token.CHAMPION_ACH_NAME: "Champion!",
    Token.CHAMPION_ACH_DESC: "Finish the day as the leader.",
    Token.CHAMPION_ACH_CONGRATS_MSG: "Congratulations! You\'ve finished the day as the leader and been awarded with the 🎖️ <b><u>Champion!</u></b> achievement.",
    Token.LOST_FIRST_FIVE: "😰 Whoops! You\'ve been bumped out of the leaderboard. No worries, you can increase your ranking by submitting new examples and rating others.",
    Token.YOUVE_BECOME_LEADER: "🥳 Congratulations! You reached the first place on the leaderboard.",
    Token.POS_SEP_WORTH_MORE: "Psst! For a limited time, the idiom examples where the idiom\'s words are not adjacent to each other earn 15 points instead of 10 points. (Ex: I <b><u>gave</u></b> <i>everything</i> <b><u>up</u></b> for you.).",
    Token.POS_TOG_WORTH_MORE: "Psst! For a limited time idiomatic examples are worth 15 points, instead of 10.",
    Token.NEG_TOG_WORTH_MORE: "Psst! For a limited time, non-idiom examples (such as: Will you please <b><u>give up</u></b> that book to me?) are worth 15 points, instead of 10.",
    Token.REPORT_SUBMISSION: "❗ Report submission",
    Token.REPORT_SUBMISSION_REPLY: "Thanks for keeping Dodiom a better place by reporting bad submissions.",
    Token.USER_IS_BANNED_MESSAGE: "Unfortunately, your account has been banned from participating.",
    Token.LOST_FIRST_THREE: "😰 Bad news. You\'ve lost your place in the Top 3. Keep playing and regain your ranking!",
    Token.REVIEW_WORTH_MORE: "Lucky minutes! Review scores has been doubled for a limited time.",
    Token.LOST_FIRST: "Someone grabbed first place from you. Keep playing to get it back!",
    Token.HINT_MESSAGE_4: "Idiom examples are worth more points now. Keep on submitting examples.",
    Token.ASKFORHELP: "Dodo needs %d more examples to learn today\'s idiom. Could you please help?",
    Token.TODAYS_TARGET: "Dodo needs %d more examples to learn today\'s idiom.",
    Token.TWITTER_TIP: "Pro tip! Search Twitter with today\'s idiom to find examples from the real world. Make sure to edit away bad spelling, #hashtags, and the like.",
    Token.GAME_TEMPORARILY_STOPPED: "Thank you for your interest, Dodo took a break from learning for now and will come back with surprises, stay tuned.",
    Token.DISCLAIMER: "Dodiom is a developed for research purposes. In using this bot you accept that the data you add can be used to develop linguistic models. No personal data will be used or forwarded to third parties.",
    Token.ADD_EMAIL: "Add Email",
    Token.ADD_EMAIL_START: "Please enter your e-mail address which you use in the <Book Store Name here>",
    Token.INVALID_EMAIL: "It looks like the e-mail address you entered is invalid, please try again.",
    Token.CONFIRM_EMAIL: "I saved your e-mail address as <b><u>%s</u></b>, do you accept?",
    Token.YES: "Yes",
    Token.NO: "No",
    Token.EMAIL_SET: "I saved your e-mail address as <b><u>%s</u></b>, thank you? You can always update it with: /add_email",
    Token.EMAIL_CANCELLED: "You cancelled adding email",
    Token.TODAYS_WINNER_WITH_EMAIL: "We\'ll send ₺25 gift card to you e-mail: <b><u>%s</u></b>",
    Token.TODAYS_WINNER_WITHOUT_EMAIL: "To get a ₺25 <BOOK STORE NAME> gift card, please /add_email",
    Token.GAME_STARTED_AGAIN_ANNOUNCEMENT: "Hello, Dodiom is back again. Also now you can win ₺25 gift card from <BOOK STORE NAME> if you finish the day in the first place.",
    Token.CHAMP_BUT_NO_EMAIL: "You\'ve became champion recently but haven\'t add email, to get ₺25 <BOOK STORE NAME> gift card, please /add_email",
    Token.GIFT_CARD_RECIPIENT_NAME: "Dodiom Champion",
    Token.GIFT_CARD_MESSAGE: "Congratulations, you finished today in the first place and won €2.5 gift card from Amazon. Thank you for playing Dodiom. :)",
    Token.SURVEY_MESSAGE: "Hey, today Dodo has some very important questions for you: <survey link>",
}

en_congrats_messages = [
    "Nice job",
    "Well done",
    "Super",
    "Awesome",
    "Magnificent",
    "Swell",
    "Superb",
    "Monumental",
    "Fantastic",
    "Grand",
    "Wonderful",
    "Majestic",
    "Stupendous",
    "Spectacular",
    "Colossal",
    "Dynamite",
    "Fabulous",
    "Astounding",
    "Great",
    "Marvelous",
    "Phenomenal",
    "Smashing",
    "Terrific",
    "Tremendous",
    "Prodigious",
    "Cool",
    "Groovy",
    "Extraordinary",
    "Tops",
    "Exemplary",
    "Champion",
    "Superhero"
]