from i18n_tokens import Token

it_translations = {
    Token.TODAYS_MWE: "Modo di dire del giorno",
    Token.SUBMIT: "Suggerisci",
    Token.REVIEW: "Valuta",
    Token.CHANGE_LANGUAGE: "Cambia lingua",
    Token.SHOW_SCOREBOARD: "Mostra la classifica",
    Token.LANGUAGE_ENGLISH: "Inglese (EN) 🇬🇧",
    Token.LANGUAGE_TURKISH: "Turco (TR) 🇹🇷",
    Token.LANGUAGE_ITALIAN: "Italiano (IT) 🇮🇹",
    Token.TODAYS_MWE_REPLY_TEXT: "Il modo di dire di oggi è  \'<b><u>%s</u></b>\', che significa: <i>%s</i>",
    Token.SELECT_LANGUAGE: "Seleziona la lingua",
    Token.LANGUAGE_CHANGE_SUCCESSFUL: "La lingua è *italiano*.",
    Token.PLEASE_SELECT_VALID_LANGUAGE: "Seleziona una lingua valida",
    Token.WELCOME_MESSAGE: "Benvenuti in Dodiom, *%s*",
    Token.PLEASE_ENTER_EXAMPLE: "Inserisci una frase di esempio che contiene le parole <b><u>%s</u></b>\'.",
    Token.ENTER_VALID_MWE_CATEGORY: "Seleziona una categoria valida",
    Token.THANKS_FOR_SUBMISSION: "%s! Grazie per il tuo suggerimento, guadagnerai %d punti ogni volta che a qualcuno piace il tuo esempio.",
    Token.AGREE_NICE_EXAMPLE: "👍 Bell\'esempio, sono d\'accordo.",
    Token.DO_NOT_LIKE_EXAMPLE: "👎 Questo esempio non mi piace",
    Token.SKIP_THIS_ONE: "⏭ Salta questo esempio",
    Token.QUIT_REVIEWING: "😱 Abbandona la valutazione",
    Token.SOMEONE_LOVED_YOUR_EXAMPLE: "%s! I tuoi esempi piacciono. Controlla il tuo punteggio sulla classifica",
    Token.PLEASE_ENTER_VALID_REVIEW: "Inserisci una valutazione valida",
    Token.TOP_FIVE_USERS: "Ecco i 5 giocatori top di oggi:\n",
    Token.NO_SUBMISSIONS: "Non ci sono altri esempi da valutare.",
    Token.ENTER_VALID_COMMAND: "Inserisci un comando valido",
    Token.SUBMISSION_DOES_NOT_CONTAIN_MWE: "Sembra che il tuo suggerimento non contenga le parole (*%s*), inserisci un nuovo esempio.",
    Token.CANCEL: "Cancella",
    Token.REVIEW_CANCELLED: "Grazie per le tue valutazioni",
    Token.HELP: "Aiuto",
    Token.HELP_MESSAGE: """
Ciao 😊
Dodo sta imparando l\'italiano, ma è difficile imparare i modi di dire. Lo puoi aiutare? Ti chiediamo di fornire a Dodo molti esempi per capire come vengono usati i modi di dire. 

A Dodo servono molti esempi di modi di dire italiani e di frasi in cui le stesse espressioni non sono usate come modi di dire ma nei loro significati letterali. Per esempio per imparare l\'espressione  \"prendere\n all\'amo\" ha bisogno di un esempio idiomatico come \"Sa \n come prendere all\'amo il suo capo\" e un esempio non idiomatico come \"Ha preso\n all\'amo una bella trota.\"
""",
    Token.DOES_WORDS_FORM_SPECIAL_MEANING: "In questo esempio, le parole <b><u>%s</u></b> sono usate insieme in un modo di dire?",
    Token.FORMS_SPECIAL_MEANING: "Sì, certo!",
    Token.DOES_NOT_FORM_SPECIAL_MEANING: "No, per niente!",
    Token.AND: "e",
    Token.REVIEW_QUESTION_POSITIVE: "In questa frase: \n\n%s\n\n hanno detto  a Dodo che le parole <b><u>%s</u></b> vengono usate insieme con un significato idiomatico ✔️, sei d\'accordo?",
    Token.REVIEW_QUESTION_NEGATIVE: "In questa frase: %s\n\nsi dice che le  parole %s  <b><u>NON </u></b> sono usate insieme con un significato idiomatico❌, sei d\'accordo?",
    Token.PLEASE_ENTER_ONE_SENTENCE: "La tua proposta contiene %d frasi, inserisci solo una frase.",
    Token.FEEDBACK: "Manda un feedback",
    Token.FEEDBACK_MESSAGE: "Grazie per il tuo interesse, puoi inviare un feedback usando il link seguente",
    Token.FEEDBACK_URL: "",
    Token.YOU: "Tu",
    Token.GAME_HOURS_FINISHED: "Il gioco di oggi è terminato, il nuovo gioco inizierà alle %d di mattina",
    Token.GAME_STARTED: "Buon giorno! Un nuovo gioco è iniziato. Vi ricordo che oggi il 🎖 Campione del giorno  riceverà un buono di € 5,00 da spendere su http://Amazon.it digitale.",
    Token.GAME_ENDED: "Il gioco è terminato per oggi, grazie per aver giocato.",
    Token.THANKS_FOR_REVIEW: "%s! Hai guadagnato %d punti.",
    Token.WELCOME_MESSAGE_1: "Ciao, sono Dodo.",
    Token.WELCOME_MESSAGE_2: "Sto cercando di imparare l\'italiano ma ho difficoltà a capire i modi di dire.",
    Token.WELCOME_MESSAGE_3: "Mi aiuti?",
    Token.WELCOME_MESSAGE_4: "Ti chiedi come puoi aiutarmi?",
    Token.WELCOME_MESSAGE_5: "Semplice! Dammi diversi esempi di modi di dire italiani e di frasi in cui le stesse espressioni non sono usate come modi di dire ma nei loro significati letterali.",
    Token.WELCOME_MESSAGE_6: "Per esempio, per imparare il modo di dire \"prendere all\'amo\"\n ho bisogno di una frase come \"Sa come prendere all\'amo il suo capo\" \n  e un di un’altra in cui la stessa espressione non viene usata in modo  idiomatico. Ad esempio: \"Ha preso all\'amo una bella trota\".",
    Token.WELCOME_MESSAGE_7: "Ora, clicca su <b><u>Modo di dire del giorno</u></b> sulla tastiera.",
    Token.WELCOME_MESSAGE_8: "Se non vedi la tastiera clicca sulla forma rettangolare come nella figura.",
    Token.TODAYS_MWE_HELP_MESSAGE_1: "Benissimo, ora che conosci il modo di dire di oggi, mi puoi aiutare a impararlo suggerendo qualche esempio.",
    Token.TODAYS_MWE_HELP_MESSAGE_2: "Per suggerire un esempio, clicca <b><u>Suggerisci</u></b> sulla tastiera.",
    Token.SUBMISSION_HELP_MESSAGE_1: "In questa sezione, puoi suggerire un esempio per il modo di dire di oggi.",
    Token.REVIEW_HELP_MESSAGE_1: "In questa sezione, puoi valutare i suggerimenti degli altri giocatori.",
    Token.REVIEW_HELP_MESSAGE_2: "Sia tu che il giocatore che valuti guadagnerete punti.",
    Token.HINT_MESSAGE_1: "Forza dai! Esempi in cui le parole che compongono il modo di dire sono vicine ma non vengono usate in senso idiomatico guadagnano ora più punti. Es.: Ha preso all\'amo una bella trota.",
    Token.HINT_MESSAGE_2: "Valuta i suggerimenti degli altri per guadagnare più punti.",
    Token.HINT_MESSAGE_3: "Sai che talvolta ci possono essere altre parole tra le parole del modo di dire? \nEsempio: L\'ha <b><u>preso</u></b> proprio <b><u>all\'amo</u></b>il suo capo!\nHo pochi esempi di questo tipo.😢 Dai forza! Puoi guadagnare più punti con questi esempi.",
    Token.ERROR_OCCURRED: "C\'è stato un errore, prova di nuovo più tardi.",
    Token.NO_SUB_LEFT_TO_REVIEW: "Non ci sono altri suggerimenti da valutare per ora, prova dopo. Grazie per il tuo aiuto.",
    Token.SCOREBOARD_EMPTY: "La classifica ora è vuota. Puoi iniziare subito a guadagnare punti inviando i tuoi suggerimenti.",
    Token.SUBMISSION_CANCELLED: "Suggerimento cancellato.",
    Token.SUBMISSION_CONTAINS_ERROR: "Si è verificato un errore durante il tentativo di elaborare il tuo suggerimento, proponine un altro.",
    Token.ACHIEVEMENTS: "Obiettivi",
    Token.LEVEL_MESSAGE: "<b>Il tuo punteggio:</b> %.2f\n<b>Il tuo livello:</b>%d (dopo: %d punti)",
    Token.FIRST_SUB_ACH_NAME: "Primo suggerimento!",
    Token.FIRST_SUB_ACH_DESC: "Invia il tuo primo suggerimento del giorno.",
    Token.FIRST_SUB_ACH_CONGRATS_MSG: "Congratulazioni! Hai inviato il primo suggerimento del giorno e hai raggiunto l\'obiettivo 🌅 <b> <u> Primo suggerimento! </u> </b>.",
    Token.EARLY_BIRD_ACH_NAME: "Mattiniero",
    Token.EARLY_BIRD_ACH_DESC: "Invia un suggerimento nella prima mezz\'ora dall\'inizio del gioco.",
    Token.EARLY_BIRD_ACH_CONGRATS_MSG: "Congratulazioni! Hai inviato un suggerimento nella prima mezz\'ora e hai raggiunto l\'obiettivo 🐦 <b><u>Mattiniero</u></b>.",
    Token.UNLOCKED_ACHIEVEMENTS: "<b>Obiettivi sbloccati</b>",
    Token.SUB_LVL_1_ACH_NAME: "Appena iniziato",
    Token.SUB_LVL_1_ACH_DESC: "Invia 5 suggerimenti al giorno.",
    Token.SUB_LVL_1_ACH_CONGRATS_MSG: "Congratulazioni! Hai inviato il tuo quinto suggerimento e hai raggiunto l\'obiettivo  <b><u>Appena iniziato</u></b> .",
    Token.LOCKED_ACHIEVEMENTS: "<b>Obiettivi bloccati</b>",
    Token.SUB_LVL_2_ACH_NAME: "Autore",
    Token.SUB_LVL_2_ACH_DESC: "Invia 10 suggerimenti al giorno.",
    Token.SUB_LVL_2_ACH_CONGRATS_MSG: "Congratulazioni! Hai inviato il tuo decimo suggerimento e hai raggiunto l\'obiettivo  <b><u>Autore</u></b> .",
    Token.SUB_LVL_3_ACH_NAME: "Campione di suggerimenti",
    Token.SUB_LVL_3_ACH_DESC: "Invia 20 suggerimenti al giorno",
    Token.SUB_LVL_3_ACH_CONGRATS_MSG: "Congratulazioni! Hai inviato il tuo ventesimo suggerimento e ti è stato attribuito l\'obiettivo  <b><u>Campione dei suggerimenti</u></b> .",
    Token.SUB_LVL_4_ACH_NAME: "Dizionario dei modi di dire",
    Token.SUB_LVL_4_ACH_DESC: "Invia 40 suggerimenti al giorno",
    Token.SUB_LVL_4_ACH_CONGRATS_MSG: "Congratulazioni! Hai inviato il tuo quarantesimo suggerimento e ti è stato attribuito l\'obiettivo  <b><u>Dizionario dei modi di dire</u></b> .",
    Token.SUB_LVL_5_ACH_NAME: "Libro vivente",
    Token.SUB_LVL_5_ACH_DESC: "Invia 70 suggerimenti al giorno",
    Token.SUB_LVL_5_ACH_CONGRATS_MSG: "Congratulazioni! Hai inviato il tuo settantesimo suggerimento e ti è stato attribuito l\'obiettivo  <b><u>Libro vivente</u></b> .",
    Token.REVIEW_LVL_1_ACH_NAME: "Collaborativo",
    Token.REVIEW_LVL_1_ACH_DESC: "Valuta 10 suggerimenti in un giorno.",
    Token.REVIEW_LVL_1_ACH_CONGRATS_MSG: "Congratulazioni! Hai valutato 10  suggerimenti e ti è stato attribuito l\'obiettivo  <b><u>Collaborativo</u></b> .",
    Token.REVIEW_LVL_2_ACH_NAME: "Cavallo di razza",
    Token.REVIEW_LVL_2_ACH_DESC: "Valuta 20 suggerimenti in un giorno.",
    Token.REVIEW_LVL_2_ACH_CONGRATS_MSG: "Congratulazioni! Hai valutato 20  suggerimenti e ti è stato attribuito l\'obiettivo  <b><u>Cavallo di razza</u></b> .",
    Token.REVIEW_LVL_3_ACH_NAME: "Critico",
    Token.REVIEW_LVL_3_ACH_DESC: "Valuta 40 suggerimenti in un giorno.",
    Token.REVIEW_LVL_3_ACH_CONGRATS_MSG: "Congratulazioni! Hai valutato 40 suggerimenti e ti è stato attribuito l\'obiettivo  <b><u>Critico</u></b> .",
    Token.REVIEW_LVL_4_ACH_NAME: "Intenditore",
    Token.REVIEW_LVL_4_ACH_DESC: "Valuta 80 suggerimenti in un giorno.",
    Token.REVIEW_LVL_4_ACH_CONGRATS_MSG: "Congratulazioni! Hai valutato 80 suggerimenti e ti è stato attribuito l\'obiettivo  <b><u>Intenditore</u></b> .",
    Token.REVIEW_LVL_5_ACH_NAME: "Revisore",
    Token.REVIEW_LVL_5_ACH_DESC: "Valuta 160 suggerimenti in un giorno.",
    Token.REVIEW_LVL_5_ACH_CONGRATS_MSG: "Congratulazioni! Hai valutato 160 suggerimenti e ti è stato attribuito l\'obiettivo  <b><u>Revisore</u></b> .",
    Token.USER_DAILY_PLAY_DETAILS_MESSAGE: "Numero di tuoi suggerimenti di oggi: <b><u>%d</u></b>\nNumero di tue revisioni di oggi: <b><u>%d</u></b>",
    Token.BECOME_NUMBER_ONE_ACH_NAME: "Leader",
    Token.BECOME_NUMBER_ONE_ACH_DESC: "Sali in cima alla classifica",
    Token.BECOME_NUMBER_ONE_ACH_CONGRATS_MSG: "Congratulazioni! Sei salito in cima alla classifica e ti è stato attribuito l\'obiettivo  <b><u>Leader</u></b> .",
    Token.CHAMPION_ACH_NAME: "Campione",
    Token.CHAMPION_ACH_DESC: "Concludi il giorno da leader",
    Token.CHAMPION_ACH_CONGRATS_MSG: "Congratulazioni! Hai concluso il tuo giorno da leader e ti è stato attribuito l\'obiettivo  <b><u>Campione</u></b> .",
    Token.LOST_FIRST_FIVE: "😰 Ops! Sei uscito dalla classifica. Non ti preoccupare, puoi scalare la classifica inviando nuovi esempi e valutando gli altri esempi.",
    Token.YOUVE_BECOME_LEADER: "🥳 Congratulazioni! Sei in cima alla classifica.",
    Token.POS_SEP_WORTH_MORE: "Sbrigati, per un tempo limitato gli esempi dove le parole del modo di dire non sono vicine  valgono 15 punti, invece di 10. (Ex: Ha<b><u>preso</u></b> <i>il suo capo proprio</i> <b><u>all\'amo</u></b> .).",
    Token.POS_TOG_WORTH_MORE: "Sbrigati, per un tempo limitato gli esempi idiomatici valgono 15 punti, invece di 10.",
    Token.NEG_TOG_WORTH_MORE: "Sbrigati, per un tempo limitato, esempi non idiomatici (es: \"Ha <b><u>preso all\'amo</u></b> una bella trota\" ) valgono 15 punti, invece di 10.",
    Token.REPORT_SUBMISSION: "❗Segnala un suggerimento",
    Token.REPORT_SUBMISSION_REPLY: "Grazie per rendere Dodiom un posto migliore segnalando suggerimenti inappropriati.",
    Token.USER_IS_BANNED_MESSAGE: "Ci dispiace, il tuo account è stato sospeso.",
    Token.LOST_FIRST_THREE: "😰 Cattive notizie. Hai perso la tua posizione tra i primi 3. Continua a giocare e riconquista la tua posizione.",
    Token.REVIEW_WORTH_MORE: "Minuti fortunati, il punteggio per le valutazioni è stato raddoppiato per un periodo di tempo limitato.",
    Token.LOST_FIRST: "Qualcuno ti ha soffiato il primo posto, sbrigati a riconquistarlo.",
    Token.HINT_MESSAGE_4: "Ora gli esempi di modi di dire valgono più punti. Continua a inviare suggerimenti.",
    Token.ASKFORHELP: "Dodo ha bisogno di altri %d esempi per imparare il modo di dire di oggi. Puoi aiutarlo?",
    Token.TODAYS_TARGET: "Dodo ha bisogno di altri %d esempi per imparare il modo di dire di oggi.",
    Token.TWITTER_TIP: "Suggerimento: Cerca su Twitter il modo di dire di oggi per trovare degli esempi d\'uso reali. Assicurati di usare l\'ortografia corretta e di evitare #hashtag o simili.",
    Token.GAME_TEMPORARILY_STOPPED: "Grazie per il tuo interesse, Dodo si è preso una pausa ma tornerà presto con delle sorprese. Rimanete sintonizzati!",
    Token.DISCLAIMER: "Dodiom è un sistema sviluppato a scopi di ricerca scientifica. Nell\'utilizzare questo bot accetti che i dati che inserisci potranno essere usati per sviluppare modelli linguistici. Nessun dato personale verrà utilizzato o inviato a terze parti.",
    Token.ADD_EMAIL: "Aggiungi la tua e-mail",
    Token.ADD_EMAIL_START: "Per favore inserisci l\'indirizzo e-mail che usi per Amazon.it digitale.",
    Token.INVALID_EMAIL: "Il tuo indirizzo e-mail non è valido, per favore riprova.",
    Token.CONFIRM_EMAIL: "Ho salvato il tuo indirizzo e-mail come <b><u>%s</u></b>, accetti?",
    Token.YES: "Sì",
    Token.NO: "No",
    Token.EMAIL_SET: "Ho salvato il tuo indirizzo e-mail come <b><u>%s</u></b>, grazie! Lo puoi sempre aggiornare con: /aggiungi_email",
    Token.EMAIL_CANCELLED: "Hai cancellato il tuo indirizzo e-mail.",
    Token.TODAYS_WINNER_WITH_EMAIL: "Ti invieremo un buono regalo Amazon.it digitale di € 5 alla tua e-mail: <b><u>%s</u></b>",
    Token.TODAYS_WINNER_WITHOUT_EMAIL: "Per ottenere il buono regalo Amazon.it digitale di € 5  per favore /aggiungi_email",
    Token.GAME_STARTED_AGAIN_ANNOUNCEMENT: "Ciao, Dodiom è di nuovo qui. Puoi vincere un buono regalo Amazon.it digitale di € 5 se diventi il campione del giorno.",
    Token.CHAMP_BUT_NO_EMAIL: "Sei diventato il campione ma non hai aggiunto la tua  e-mail, per ottenere il buono regalo Amazon.it digitale di € 5,  per favore /aggiungi_email",
    Token.GIFT_CARD_RECIPIENT_NAME: "Campione di Dodiom",
    Token.GIFT_CARD_MESSAGE: "Congratulazioni, sei il campione del giorno e hai vinto un buono regalo Amazon da € 5. Grazie per aver giocato a Dodiom. :)",
    Token.SURVEY_MESSAGE: "Ciao, oggi Dodo ha delle domande molto importanti da farti:  <survey link>",
}

it_congrats_messages = [
    "Bel lavoro",
    "Molto bene",
    "Super",
    "Eccezionale"
]